<!DOCTYPE html>
<html>

<title>SWIIZ ELECTRIQUE</title>
<link rel="stylesheet" href="style.css">
<head>

</head>
<style type="text/css">
		nav {
background-color: goldenrod ;
width: 100%;
height: 50px;
margin: 50px auto;

    }

    
 nav .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 nav .menu a {

    color: white;
    text-decoration: none;
    height: 50px;
    width: 30%;
    align-items: center;
    font-family: papernote;
    display: flex;
    justify-content: center;

 }
    
 nav a:hover {
     background-color: black;
 }
 body{
    background-color: white
}

	</style>

<body>
    <div class="banniere">
        <img src="dest2.jpeg.webp">
    </div>
	<nav>
        <div class="menu">
            <a href="SWIIZ ELECTRIQUE.html"> ACCEUIL </a> 
            <a href="d.html">  NOS PRODUITS </a>
            <a href="CONTACT.html"> CONTACTE </a>
            

        </div>
    </nav>





<table border="" bgcolor="yellow" align="center">
	<tr>
		<td>
		<font size="10px">
   BIENVENU CHEZ SWIIZ ELECTRIQUE
</font>	
</td>
	</tr>
	
</table>
<p style="size: 7;">
   
 <h1 style="color: dodgerblue;"><font size="7">
    Nous sommes spécialisée dans la vente des matériels électriques de haute qualiter. Comme suit,dans notre magasin vous trouverez:
 </font>  </h1>
 <font size="5">
    <div>
        <ul>
            <li>PRISE ET INTERRUPTEUR</li>
            <li>BOÎTE D'ENCASTREMENT</li>
            <li>DÉRIVATION TABLEAU</li>
            <li>COFFRET MODULAIRE</li>
            <li>ECLAIRAGE SÉCURITÉ ET HYGIÈNE</li>
            <li>CLIMATISATION MOTORISATION PORTAIL</li>
            <li>ANTENNES ET ACCESSOIRES</li>
        </ul>
        <ul>
            <li>COFFRET VDI</li>
            <li>BAIE DE BRASSAGE GTL</li>
            <li>MOULURE CARILLON</li>
            <li>ACCESSOIRES D'INSTALLATION CÂBLE</li>
            <li>GAINE ELECTRIQUE CHAUFFAGE</li>
            <li>CHAUFFE-EAU V.M.C</li>
            <li>PRISES VÉHICULES ELECTRIQUES</li>
        </ul>
    </div>
 </font>
 
</p>


<marquee><h1 align="center" style="color: yellowgreen"> Que vous soyez particulier ou professionnel retrouvez les plus grandes marques, Legrand, Hager, Schneider Electric et profitez de nos tarifs compétitifs, pour un materiel électrique de qualité </h1></marquee> 
<center>
<footer>
<div class="social">
<a href="aziahounoubienvenu@gmail.com"><center><img src="mail.png " height="50px" width="50px"> </a><br>
    <a href="https://wa.me/+229 94 32 66 74 "> <img src="WA.png" height="50px" width="50px">    </a>
    <a href="www.facebook/Bienvenu Azh.com"><center><img src="facebook.png" height="50px"width="50px"> </a>
    <h1>NOUS SOMMES A VOTRE SERVICE 24h/24h ET 7j7 POUR TOUS VOS BESOINS MERCI DE NOUS<brz </h1>
</div>
<p>&copy; copyright : 2023 réalisé par : Bienvenue aziahounou</p>
</center>
</footer>
</body>
</html>



























