<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

	<style type="text/css">
		nav {
background-color: goldenrod ;
width: 100%;
height: 50px;
margin: 30px auto;

    }
 nav .menu { 
    display: flex;
    justify-content: space-around;
    align-items: center;
 }

 nav .menu a {

    color: seagreen;
    text-decoration: none;
    height: 50px;
    width: 50%;
    align-items: center;
    font-family: elephant;
    display: flex;
    justify-content: center;
    size: 7;

 }
    
 nav a:hover {
     background-color: white;
 }
 body{
    background-color: white
}

	</style>
	<nav>
        <div class="menu">
            <a href="AUTONOMIE ELECTRIQUE.html"> ACCEUIL </a> 
            <a href="d.html">  NOS PRODUITS </a>
            <a href="CONTACT.html"> CONTACTE </a>
            

        </div>
    </nav>
<p style="size: 5;"> 
<font size="8" face="cambria">
   Notre magasin se situe en face du terrin Zico  
</font>
<br>
<br>
<font size="6" color="">
<br><u style="color:darkmagenta;">Tél: </u> +229 94 32 66 74
<br><u style="color: darkmagenta;">Fax: </u> +229 54 06 74 38 
<br>
<br>



<br><u style="color: darkgoldenrod;">A PROPOS: </u> Faites vos commandes en ligne ou contacter nous via les numeros ci-dessus.Pour toutes renseignement cliquer sur les liens ci-dessous
</font>
</p>

<a href="Bienvenueaziahounou@gmail.com"><center><img src="mail.png " height="50px" width="50px"> </a><br>

<a href="https://wa.me/+229 94 32 66 74 "> <img src="WA.png" height="50px" width="50px">    </a>
<a href="www.facebook/Bienvenu Azh.com"><center><img src="facebook.png" height="50px"width="50px"> </a>
  









<marquee><h1 align="center" style="color: gold;"> NOUS SERRONS HEUREUX DE VOUS RECEVOIR DANS NOTRE BOUTIQUE </h1></marquee> 

<div class="bouton">
    <a href="formulaire.html"><h2>INSCRIPTION</h2></a>

</div>

<center>
    <footer>
    <div class="social">
    <a href="aziahounoubienvenu@gmail.com"><center><img src="mail.png " height="50px" width="50px"> </a><br>
        <a href="https://wa.me/+229 94 32 66 74 "> <img src="WA.png" height="50px" width="50px">    </a>
        <a href="www.facebook/Bienvenu Azh.com"><center><img src="facebook.png" height="50px"width="50px"> </a>
        <h1>NOUS SOMMES A VOTRE SERVICE 24h/24h ET 7j7 POUR TOUS VOS BESOINS MERCI DE NOUS<brz </h1>
    </div>
    <p>&copy; copyright : 2023 réalisé par : Bienvenue aziahounou</p>
    </center>
    </footer>




</body>
</html>